<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>nihilisticneuralnet</title>
    <link rel="icon" href="/images/image_1.png">

    <link rel="stylesheet" href="styles.css">
    <style>
       #text {
    
    white-space: nowrap; 
    overflow: hidden; 
    width: 0;
    animation: typewriter 4s steps(40) 1s forwards; 
}

#text1 {
    
    overflow: hidden; /* Hide overflowed content */
    white-space: nowrap; /* Prevent line breaks */
    width: 0;
    animation: typewriter1 8s steps(120) 5s forwards; /* Animation for text1 */
}

@keyframes typewriter {
    to {
        width:420px ; /* Gradually reveal the entire content */
    }
}
@keyframes typewriter1 {
    to {
        width: 550px; /* Gradually reveal the entire content */
    }
}

        .column {
            float: left;
            width: 80%;
            padding: 0 30px;
        }
    
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
         @media (max-width: 768px) {
    body {
      background-color: black;
      font-size: 14px;
    }
  }
    </style>
</head>
<body>
    <header>
    <h2 class="logo">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=yV6zB4mGLTyPNRh1" target="_blank" aria-label="Home">
            <img alt="" src="images/image_1.png" id="img1">
        </a>
    </h2>
        <nav class="navigation">
            <a href="https://nihilisticneuralnet.substack.com/" target="_blank">Blogs</a>
            <a href="mailto:nihilisticneuralnet404@gmail.com" target="_blank">E-mail</a>
            <a href="#h1">Socials</a>
        </nav>
    </header>
    <section class="para">
        <img alt src="images/img1.png" id="img1">
        <img alt src="images/img2.png" id="img2">
        <img alt src="images/img3.png" id="img3" >
<!--         <img alt src="images/img4.png" id="img4"> -->
        <h2 id="text" >hello human, I am Parth</h2>
        <h2 id="text1">just your average ML buddy casually modeling the future of AI<br>while sipping adrak chai and pretending it's not a big deal</h2>

    </section>
    <section class="sec">
        <canvas></canvas>

        <h1 id="h1">&nbsp&nbsp Find me on
            <!-- <h2 >Find me on</h2> -->
        <div class="row">
            <div class="column">
                <p>
                    <br>
                    <a href="https://www.linkedin.com/in/nihilisticneuralnet/" target="_blank">Linkedin</a><br>
                    <a href="https://github.com/nihilisticneuralnet" target="_blank">Github</a><br>
                    <a href="https://www.kaggle.com/nihilisticneuralnet" target="_blank">Kaggle</a><br>
                    <a href="https://twitter.com/nihilisticnn404" target="_blank">X (Twitter)</a><br>
                    <a href="https://www.goodreads.com/nihilisticneuralnet" target="_blank">Goodreads</a><br>
                    <a href="https://letterboxd.com/nihilisticnn404/" target="_blank">Letterboxd</a><br>

                </p>
            </div>
            <div class="column">
                <p>
                      <br>
                </p>
            </div>
        </div>
    </h1>

    </section>

    <script src="script.js"></script>
</body>
</html>
